{
    "snyk.advanced.organization": "0c66b81f-db60-4cca-9a13-486ed02663a3",
    "snyk.advanced.autoSelectOrganization": true,
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}